SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=tanuj1vs1@gmail.com
TWILIO_ACCOUNT_SID=ACc385852fc9229b3dfb445f88d3ecee2f
TWILIO_AUTH_TOKEN=6f659a7d69a1138561d5410139875680
TWILIO_PHONE_NUMBER=+15626144610
GEMINI_API_KEY=AIzaSyBiEG5vt3GMUTua_MqJR7ocAN7JTjQ8Rm0